# bigdata-basics

hbasetraining/: dependency-reduced-pom.xml  pom.xml
hbasetraining/src/main/java/pl/billennium/bd/: HBaseTraining.java
mr2twitter/: dependency-reduced-pom.xml  pom.xml
mr2twitter/src/main/java/pl/billennium/bigdata/fs/: TwitterHDFSUploader.java
mr2twittercount/: dependency-reduced-pom.xml  pom.xml
mr2twittercount/src/main/java/pl/billennium/bigdata/mr/: TwitterAuthorsCounter.java
